# HotelReservationService

./: HotelReservationService.sln  README.md
HotelReservationService/: AppDBContext.cs  AppDBInitializer.cs  HotelReservationService.csproj  HotelReservationService.sln  Program.cs  WeatherForecast.cs  appsettings.json
HotelReservationService/ClientApp/: package-lock.json  package.json
HotelReservationService/ClientApp/public/: index.html  manifest.json
HotelReservationService/ClientApp/src/: index.js  setupProxy.js
HotelReservationService/ClientApp/src/components/: App.js  NavMenu.js
HotelReservationService/ClientApp/src/components/add-hotel/: AddAddress.css  AddAddress.js  AddHotel.css  AddHotel.js
HotelReservationService/ClientApp/src/components/add-reservation/: AddReservation.js
HotelReservationService/ClientApp/src/components/add-review/: AddReview.js
HotelReservationService/ClientApp/src/components/add-room/: AddRoom.css  AddRoom.js  AddRoomType.js
HotelReservationService/ClientApp/src/components/customer/: Customer.js  customer.css
HotelReservationService/ClientApp/src/components/footer/: Footer.js  footer.css
HotelReservationService/ClientApp/src/components/header/: Header.js
HotelReservationService/ClientApp/src/components/hotelList/: HotelList.js  hotellist.css
HotelReservationService/ClientApp/src/components/hotel_page/: Hotel.js  UpdateHotel.css  UpdateHotel.js  hotel.css
HotelReservationService/ClientApp/src/components/login/: Login.js  Register.css  Register.js
HotelReservationService/ClientApp/src/components/navbar/: Navbar.js  navbar.css
HotelReservationService/ClientApp/src/components/owner/: Owner.js  owner.css
HotelReservationService/ClientApp/src/components/pages/: HotelInfo.js  Main.css  Main.js  Reservation.js  hotel.css
HotelReservationService/ClientApp/src/components/searchbar/: SearchBar.js  searchbar.css
HotelReservationService/Controllers/: AddressController.cs  AuthController.cs  CustomerController.cs  FeatureController.cs  HotelController.cs  OwnerController.cs  PictureController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  RoomTypeController.cs  WeatherForecastController.cs
HotelReservationService/Data/Identity/: ApplicationCustomer.cs  ApplicationOwner.cs
HotelReservationService/Data/Models/: Address.cs  Customer.cs  Hotel.cs  HotelFeatures.cs  Owner.cs  Picture.cs  Reservation.cs  Review.cs  Room.cs  RoomType.cs
HotelReservationService/Data/ViewModels/: AddressVM.cs  CustomerVM.cs  HotelFeaturesVM.cs  HotelVM.cs  OwnerVM.cs  ReservationVM.cs  ReviewVM.cs  RoomTypeVM.cs  RoomVM.cs
HotelReservationService/Migrations/: 20231209141455_Initialize.Designer.cs  20231209141455_Initialize.cs  20231213175735_UpdateForeignKeys.Designer.cs  20231213175735_UpdateForeignKeys.cs  20240101153652_UpdatedDatabase.Designer.cs  20240101153652_UpdatedDatabase.cs  20240130114903_AddUserManagerToAccounts.Designer.cs  20240130114903_AddUserManagerToAccounts.cs  AppDBContextModelSnapshot.cs  seedData.sql
HotelReservationService/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HotelReservationService/Properties/: launchSettings.json
HotelReservationService/Services/: AddressService.cs  CustomerService.cs  HotelFeaturesService.cs  HotelService.cs  OwnerService.cs  PictureService.cs  ReservationService.cs  ReviewService.cs  RoomService.cs  RoomTypeService.cs  TableRelationService.cs
HotelReservationService/Services/Params/: HotelControllerParameters.cs  ReservationControllerParams.cs  RoomControllerParameters.cs
